PORT=9090
MONGO_URL=mongodb://localhost:27017/clase29-coder-eats?retryWrites=true&w=majority
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023

GMAIL_ACCOUNT=alejo29h@gmail.com
GMAIL_APP_PASSWD=nnlsmfvimhvomvrh

TWILIO_ACCOUNT_SID=ACcd27ef502fd73b5aa2c3778372c50955
TWILIO_AUTH_TOKEN=6014ce4f881e68f0ec61ae2a09457d8d
TWILIO_SMS_NUMBER=+15153932782
TWILIO_TO_SMS_NUMBER=+5491153267449