REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT=/api/payments
REACT_APP_STRIPE_KEY=pk_test_51NcrJJDEIXSPhPblhYhNQMoYuoLGLawYFb6ZSKQeesO674WI0uOmANiKOQCizOlm7RvIr8CK2uhp88Kn1UNBJbOQ00gVmRwsBm

# TEST a JAVA
# REACT_APP_PAYMENT_ENDPOINT=/api/payments
# REACT_APP_STRIPE_KEY=pk_test_51OHrFiDddpByuwQCuIym56qPGbdJAHFTyVdQ93Goz7eyLVbRArIlDI8edZxPbeZv1I9HovqPFXGoCJxEGuvnTYjW007tf77uGj